# prueba_practica

./: ms-banco.postman_collection.json
demo/: Dockerfile  build.gradle  build.gradle.mv.db  build.gradle.trace.db
demo/src/main/java/com/example/demo/application/dto/: ClienteDto.java  CuentaDto.java  MovimientoDto.java  PersonaDto.java
demo/src/main/java/com/example/demo/application/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java  PersonaMapper.java
demo/src/main/java/com/example/demo/domain/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
demo/src/main/java/com/example/demo/domain/enums/: EnumTypeTransaction.java
demo/src/main/java/com/example/demo/domain/exception/: AccountException.java  ErrorInfoResponse.java  TransactionException.java  UserException.java
demo/src/main/java/com/example/demo/infraestructure/config/: Setting.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/infraestructure/controller/: AppExceptionHandler.java  ClienteController.java  CuentaController.java  MovimientoController.java
demo/src/main/java/com/example/demo/infraestructure/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
demo/src/main/resources/: application.yml  application.yml.mv.db  application.yml.trace.db
demo/src/main/resources/db/migration/DDL/: V1__SCHEMA_CREACION.sql  V2__INSERTS.sql
demo/src/test/java/com/example/demo/application/dto/: ClienteDtoDataBuilder.java  ClienteDtoTest.java  PersonaDtoDataBuilder.java  PersonaDtoTest.java
(+22 files in other folders)
